APPLICATION_PORT=8081
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=rinha
POSTGRES_CONNECTION_RETRIES=3
POSTGRES_RETRIES_INTERVAL=5

PGADMIN_USER=admin@admin.com.br
PGADMIN_PASS=admin
PGADMIN_PORT=16543